<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q_4cs"
    android:orientation="vertical"
    android:background="#F3C0C0"
    >
    <Button
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@drawable/back"
        android:onClick="back"
        android:text="back" />
    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q: Which category in the BCG matrix represents snacks that consistently generate revenue without much growth?"
        android:textSize="25dp"
        android:textColor="#151414"
        android:layout_marginTop="8dp"
        />
    <CheckBox
        android:id="@+id/check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show the answer"
        android:layout_marginTop="8dp"

        />

    <TextView
        android:id="@+id/showanswer"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="The answer :  Cash cows"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:text="Q: What term is used in the BCG matrix for snacks that are not selling well and may need to be discontinued?"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="#151414"
        />
    <CheckBox
        android:id="@+id/check_answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show the answer"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/showanswer2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text=" The answer :  Dogs"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        />
</LinearLayout>